1 001.Black-footed_albatross
2 002.Laysan_Albatross
3 003.Sooty_Albatross
4 004.Groove-billed_ani
5 005.Crested_Auklet
6 006.Least_Auklet
7 007.Parakeet_Auklet
8 008.Rhinoceros_Auklet
9 009.Brewer%27s_blackbird
10 010.Red-winged_blackbird
11 011.Rusty_Blackbird
12 012.Yellow-headed_Blackbird
13 013.Bobolink
14 014.Indigo_Bunting
15 015.Lazuli_Bunting
16 016.Painted_Bunting
17 017.Cardinal
18 018.Spotted_Catbird
19 019.Gray_Catbird
20 020.Yellow-breasted_chat
21 021.Eastern_Towhee
22 022.Chuck-will%27s-widow
23 023.Brandt%27s_cormorant
24 024.Red-faced_Cormorant
25 025.Pelagic_Cormorant
26 026.Bronzed_Cowbird
27 027.Shiny_Cowbird
28 028.Brown_Creeper
29 029.American_Crow
30 030.Fish_Crow
31 031.Black-billed_cuckoo
32 032.Mangrove_Cuckoo
33 033.Yellow-billed_Cuckoo
34 034.Gray-crowned_Rosy_Finch
35 035.Purple_Finch
36 036.Northern_Flicker
37 037.Acadian_Flycatcher
38 038.Great_Crested_Flycatcher
39 039.Least_Flycatcher
40 040.Olive-sided_Flycatcher
41 041.Scissor-tailed_flycatcher
42 042.Vermilion_Flycatcher
43 043.Yellow-bellied_flycatcher
44 044.Frigatebird
45 045.Northern_Fulmar
46 046.Gadwall
47 047.American_Goldfinch
48 048.European_Goldfinch
49 049.Boat-tailed_Grackle
50 050.Eared_Grebe
51 051.Horned_Grebe
52 052.Pied-billed_grebe
53 053.Western_Grebe
54 054.Blue_Grosbeak
55 055.Evening_Grosbeak
56 056.Pine_Grosbeak
57 057.Rose-breasted_Grosbeak
58 058.Pigeon_Guillemot
59 059.California_Gull
60 060.Glaucous-winged_Gull
61 061.Heermann%27s_gull
62 062.American_herring_gull
63 063.Ivory_Gull
64 064.Ring-billed_Gull
65 065.Slaty-backed_Gull
66 066.Western_Gull
67 067.Anna%27s_hummingbird
68 068.Ruby-throated_Hummingbird
69 069.Rufous_Hummingbird
70 070.Green_Violetear
71 071.Long-tailed_jaeger
72 072.Pomarine_Jaeger
73 073.Blue_Jay
74 074.Florida_Jay
75 075.Green_Jay
76 076.Dark-eyed_Junco
77 077.Tropical_Kingbird
78 078.Gray_Kingbird
79 079.Belted_Kingfisher
80 080.Green_Kingfisher
81 081.Pied_Kingfisher
82 082.Ringed_Kingfisher
83 083.White-throated_kingfisher
84 084.Red-legged_Kittiwake
85 085.Horned_Lark
86 086.Pacific_Loon
87 087.Mallard
88 088.Western_Meadowlark
89 089.Hooded_Merganser
90 090.Red_breasted_Merganser
91 091.Mockingbird
92 092.Nighthawk
93 093.Clark%27s_nutcracker
94 094.White-breasted_Nuthatch
95 095.Baltimore_Oriole
96 096.Hooded_Oriole
97 097.Orchard_Oriole
98 098.Scott%27s_oriole
99 099.Ovenbird
100 100.Brown_Pelican
101 101.American_white_pelican
102 102.Western_Wood_Pewee
103 103.Sayornis
104 104.Buff-bellied_pipit
105 105.Eastern_whip-poor-will
106 106.Horned_Puffin
107 107.Common_Raven
108 108.White-necked_raven
109 109.American_Redstart
110 110.Roadrunner
111 111.Loggerhead_Shrike
112 112.Great_Grey_Shrike
113 113.Baird%27s_sparrow
114 114.Black-throated_Sparrow
115 115.Brewer%27s_sparrow
116 116.Chipping_Sparrow
117 117.Clay-colored_sparrow
118 118.House_Sparrow
119 119.Field_Sparrow
120 120.Fox_Sparrow
121 121.Grasshopper_Sparrow
122 122.Harris%27s_sparrow
123 123.Henslow%27s_sparrow
124 124.LeConte%27s_sparrow
125 125.Lincoln%27s_sparrow
126 126.Nelson%27s_sparrow
127 127.Savannah_Sparrow
128 128.Seaside_Sparrow
129 129.Song_Sparrow
130 130.Eurasian_tree_sparrow
131 131.Vesper_Sparrow
132 132.White-crowned_Sparrow
133 133.White-throated_Sparrow
134 134.Cape_starling
135 135.Sand_martin
136 136.Barn_Swallow
137 137.Cliff_Swallow
138 138.Tree_Swallow
139 139.Scarlet_Tanager
140 140.Summer_Tanager
141 141.Artic_Tern
142 142.Black_Tern
143 143.Caspian_Tern
144 144.Common_Tern
145 145.Elegant_Tern
146 146.Forster%27s_tern
147 147.Least_Tern
148 148.Green-tailed_Towhee
149 149.Brown_Thrasher
150 150.Sage_Thrasher
151 151.Black-capped_vireo
152 152.Blue-headed_Vireo
153 153.Philadelphia_Vireo
154 154.Red-eyed_Vireo
155 155.Warbling_Vireo
156 156.White-eyed_Vireo
157 157.Yellow-throated_Vireo
158 158.Bay-breasted_warbler
159 159.Black-and-white_warbler
160 160.Black-throated_blue_warbler
161 161.Blue-winged_Warbler
162 162.Canada_Warbler
163 163.Cape_May_Warbler
164 164.Cerulean_Warbler
165 165.Chestnut-sided_warbler
166 166.Golden-winged_Warbler
167 167.Hooded_Warbler
168 168.Kentucky_Warbler
169 169.Magnolia_Warbler
170 170.Mourning_Warbler
171 171.Myrtle_Warbler
172 172.Nashville_Warbler
173 173.Orange-crowned_Warbler
174 174.Palm_Warbler
175 175.Pine_Warbler
176 176.Prairie_Warbler
177 177.Prothonotary_Warbler
178 178.Swainson%27s_warbler
179 179.Tennessee_Warbler
180 180.Wilson%27s_warbler
181 181.Worm-eating_warbler
182 182.American_yellow_warbler
183 183.Northern_Waterthrush
184 184.Louisiana_Waterthrush
185 185.Bohemian_Waxwing
186 186.Cedar_Waxwing
187 187.American_three-toed_woodpecker
188 188.Pileated_woodpecker
189 189.Red-bellied_woodpecker
190 190.Red-cockaded_woodpecker
191 191.Red-headed_woodpecker
192 192.Downy_Woodpecker
193 193.Bewick%27s_wren
194 194.Cactus_Wren
195 195.Carolina_Wren
196 196.House_Wren
197 197.Marsh_Wren
198 198.Rock_Wren
199 199.Winter_Wren
200 200.Common_Yellowthroat
